.chewy-font
    font-family: chewy

body 
    background-color: #4A148C
    font-family: Merriweather,'Helvetica Neue',Arial,sans-serif


.btn-outline-secondary 
    border-radius: 1rem !important;
    background-color: #4A148C !important;
    border-color: #4A148C !important;
    color: white !important;
    &:hover
        background-color: #e9ecef !important;
        border-color: black !important;
        color: #4A148C !important;
