.btn-social 
    color: white
    padding: 20px
    border-radius: 50%
  
.fa-linkedin 
    background-color: #007bb5

  
.fa-envelope 
    background-color: #263238


.fa-github 
    background-color: #444444

.github
    background-color: rgba(0,0,0,0)

.img-responsive 
    display: block
    max-width: 100%
    height: auto

.text-8xl
    font-size: 6rem